# Copyright (C) 2023 Admin Columns
# This file is distributed under the same license as the Admin Columns package.
msgid ""
msgstr ""
"Project-Id-Version: Admin Columns\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language-Team: Admin Columns <info@admincolumns.com>\n"
"Last-Translator: Codepress <info@codepress.nl\n"
"POT-Creation-Date: 2023-03-07 10:03+0000\n"
"X-Poedit-Basepath: ..\n"
"X-Poedit-KeywordsList: __;_e;_ex:1,2c;_n:1,2;_n_noop:1,2;_nx:1,2,4c;_nx_noop:1,2,3c;_x:1,2c;esc_attr__;esc_attr_e;esc_attr_x:1,2c;esc_html__;esc_html_e;esc_html_x:1,2c\n"
"X-Poedit-SearchPath-0: .\n"
"X-Poedit-SearchPathExcluded-0: *.js\n"
"X-Poedit-SourceCharset: UTF-8\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: classes/ColumnGroups.php:13, classes/Settings/Column/CustomFieldType.php:188, classes/Settings/Column/Image.php:72, classes/Settings/Column/Separator.php:35, templates/admin/help-tab/custom-fields.php:6, classes/Helper/Select/Group/CustomField/MultiSite.php:53
msgid "Default"
msgstr ""

#: classes/ColumnGroups.php:15
msgid "Custom Fields"
msgstr ""

#: classes/ColumnGroups.php:16
msgid "Meta"
msgstr ""

#: classes/ColumnGroups.php:17, classes/Column/Media/Image.php:12, classes/Settings/Column/CustomFieldType.php:123, templates/admin/help-tab/custom-fields.php:30
msgid "Image"
msgstr ""

#: classes/ColumnGroups.php:18
msgid "Video"
msgstr ""

#: classes/ColumnGroups.php:19
msgid "Audio"
msgstr ""

#: classes/ColumnGroups.php:20
msgid "Document"
msgstr ""

#: classes/ColumnGroups.php:21
msgid "File"
msgstr ""

#: classes/ColumnGroups.php:22, classes/Settings/Column/CustomFieldType.php:173, classes/Settings/Column/Image.php:112
msgid "Custom"
msgstr ""

#: classes/ListScreenGroups.php:13, classes/Settings/Column/CustomFieldType.php:101, classes/Settings/Column/PostType.php:43
msgid "Post Type"
msgstr ""

#: classes/PluginActionLinks.php:54, classes/Admin/MenuFactory.php:48, templates/admin/list-screen-settings-mockup.php:13, templates/admin/page/settings.php:7
msgid "Settings"
msgstr ""

#: classes/PluginActionLinks.php:66
msgid "Go Pro"
msgstr ""

#: classes/Admin/AdminLoader.php:98, classes/Settings/Column/AttachmentDisplay.php:42, classes/Settings/Column/Comment.php:113, classes/Settings/Column/Post.php:86, classes/Settings/Column/Term.php:36, classes/Settings/Column/User.php:55, classes/Settings/Column/VideoDisplay.php:26
msgid "Display"
msgstr ""

#: classes/Admin/MenuFactory.php:47, classes/Admin/Page/Columns.php:209
msgid "Columns"
msgstr ""

#: classes/Admin/MenuFactory.php:49, classes/Admin/Page/Addons.php:55
msgid "Add-ons"
msgstr ""

#: classes/Admin/MenuFactory.php:55, classes/Admin/Page/Help.php:144
msgid "Help"
msgstr ""

#: classes/Admin/Tooltip.php:26
msgid "Notice"
msgstr ""

#: classes/Admin/Tooltip.php:27
msgid "Instructions"
msgstr ""

#: classes/Check/AddonAvailable.php:76
msgid "Did you know Admin Columns Pro has full support for %s?"
msgstr ""

#: classes/Check/AddonAvailable.php:80, templates/admin/side-banner.php:74
msgid "Get Admin Columns Pro"
msgstr ""

#: classes/Check/Promotion.php:75
msgid "Get %s now"
msgstr ""

#: classes/Check/Review.php:148, classes/Table/Screen.php:434, classes/Admin/MenuPageFactory/Menu.php:14, classes/Admin/MenuPageFactory/SubMenu.php:15
msgid "Admin Columns"
msgstr ""

#: classes/Check/Review.php:156
msgid "We don't mean to bug you, but you've been using %s for some time now, and we were wondering if you're happy with the plugin. If so, could you please leave a review at wordpress.org? If you're not happy with %s, please %s."
msgstr ""

#: classes/Check/Review.php:160
msgid "click here"
msgstr ""

#: classes/Check/Review.php:164
msgid "Leave a review!"
msgstr ""

#: classes/Check/Review.php:165
msgid "Permanently hide notice"
msgstr ""

#: classes/Check/Review.php:174
msgid "We're sorry to hear that; maybe we can help! If you're having problems properly setting up %s or if you would like help with some more advanced features, please visit our %s."
msgstr ""

#: classes/Check/Review.php:176
msgid "documentation page"
msgstr ""

#: classes/Check/Review.php:180
msgid "You can also find help on the %s, and %s."
msgstr ""

#: classes/Check/Review.php:181
msgid "Admin Columns forum on WordPress.org"
msgstr ""

#: classes/Check/Review.php:182
msgid "find answers to frequently asked questions"
msgstr ""

#: classes/Column/Actions.php:19
msgid "Actions"
msgstr ""

#: classes/Column/CustomField.php:18, templates/tooltip/custom-field.php:7
msgid "Custom Field"
msgstr ""

#: classes/Column/Menu.php:18
msgid "Menu"
msgstr ""

#: classes/Column/Placeholder.php:44
msgid "%s support is only available in Admin Columns Pro."
msgstr ""

#: classes/Column/Placeholder.php:47
msgid "Admin Columns Pro offers full support for %s, allowing you to easily manage %s fields for your overviews."
msgstr ""

#: classes/Column/Placeholder.php:51
msgid "Find out more"
msgstr ""

#: classes/Column/Taxonomy.php:19, classes/Settings/Column/Taxonomy.php:51
msgid "Taxonomy"
msgstr ""

#: classes/Controller/AjaxColumnModalValue.php:46, classes/Controller/AjaxColumnValue.php:42
msgid "Invalid item ID."
msgstr ""

#: classes/Controller/AjaxColumnModalValue.php:50, classes/Controller/AjaxColumnValue.php:48
msgid "Invalid list ID."
msgstr ""

#: classes/Controller/AjaxColumnModalValue.php:59, classes/Controller/AjaxColumnValue.php:54
msgid "Invalid list screen."
msgstr ""

#: classes/Controller/AjaxColumnModalValue.php:65, classes/Controller/AjaxColumnValue.php:60
msgid "Invalid column."
msgstr ""

#: classes/Controller/AjaxColumnModalValue.php:69, classes/Controller/AjaxColumnValue.php:64
msgid "Invalid method."
msgstr ""

#: classes/Controller/ColumnRequest.php:28
msgid "Please visit the %s screen once to load all available columns"
msgstr ""

#: classes/Controller/ColumnRequest.php:39, classes/Admin/Asset/Columns.php:61
msgid "%s column is already present and can not be duplicated."
msgstr ""

#: classes/Controller/ListScreenRestoreColumns.php:51
msgid "Settings for %s restored successfully."
msgstr ""

#: classes/Controller/RestoreSettingsRequest.php:47
msgid "Default settings successfully restored."
msgstr ""

#: classes/Helper/Html.php:447
msgid "%s more"
msgstr ""

#: classes/Helper/Html.php:447
msgid "Hide"
msgstr ""

#: classes/Helper/Strings.php:350
msgid " or "
msgstr ""

#: classes/Integration/ACF.php:14
msgid "Advanced Custom Fields"
msgstr ""

#: classes/Integration/ACF.php:18
msgid "Integrates ACF with Admin Columns."
msgstr ""

#: classes/Integration/ACF.php:19
msgid "Display, inline- and bulk-edit, export, smart filter and sort your ACF contents on any admin list table."
msgstr ""

#: classes/Integration/BuddyPress.php:15, classes/Integration/BuddyPress.php:19
msgid "BuddyPress"
msgstr ""

#: classes/Integration/BuddyPress.php:19, classes/Integration/EventsCalendar.php:20, classes/Integration/GravityForms.php:20, classes/Integration/MetaBox.php:18, classes/Integration/Pods.php:18, classes/Integration/Types.php:18, classes/Integration/WooCommerce.php:20, classes/Integration/YoastSeo.php:18
msgid "Integrates %s with Admin Columns."
msgstr ""

#: classes/Integration/BuddyPress.php:20
msgid "Display, inline- and bulk-edit, export, smart filter and sort your BuddyPress data fields on the Users page."
msgstr ""

#: classes/Integration/EventsCalendar.php:16, classes/Integration/EventsCalendar.php:20
msgid "Events Calendar"
msgstr ""

#: classes/Integration/EventsCalendar.php:21
msgid "Display, inline- and bulk-edit, export, smart filter and sort your Events, Organizers and Venues."
msgstr ""

#: classes/Integration/GravityForms.php:20, classes/Integration/GravityForms.php:21
msgid "Gravity Forms"
msgstr ""

#: classes/Integration/GravityForms.php:21
msgid "Display, inline- and bulk-edit, export, smart filter and sort your %s Entries."
msgstr ""

#: classes/Integration/JetEngine.php:18
msgid "Integrates JetEngine with Admin Columns."
msgstr ""

#: classes/Integration/JetEngine.php:19
msgid "Display, inline- and bulk-edit, export, smart filter and sort your JetEngine contents on any admin list table."
msgstr ""

#: classes/Integration/MediaLibraryAssistant.php:14
msgid "Media Library Assistant"
msgstr ""

#: classes/Integration/MediaLibraryAssistant.php:16
msgid "The Media Library Assistant plugin from David Lingren provides several enhancements for managing the Media Library."
msgstr ""

#: classes/Integration/MetaBox.php:14, classes/Integration/MetaBox.php:18, classes/Integration/MetaBox.php:19
msgid "Meta Box"
msgstr ""

#: classes/Integration/MetaBox.php:19, classes/Integration/Pods.php:19, classes/Integration/Types.php:19
msgid "Display, inline- and bulk-edit, export, smart filter and sort your %s contents on any admin list table."
msgstr ""

#: classes/Integration/Pods.php:14, classes/Integration/Pods.php:18, classes/Integration/Pods.php:19
msgid "Pods"
msgstr ""

#: classes/Integration/Types.php:14, classes/Integration/Types.php:18, classes/Integration/Types.php:19
msgid "Toolset Types"
msgstr ""

#: classes/Integration/WooCommerce.php:16, classes/Integration/WooCommerce.php:20
msgid "WooCommerce"
msgstr ""

#: classes/Integration/WooCommerce.php:21
msgid "Display, inline- and bulk-edit, smart filter and sort your Products, Variations, Orders and Customers"
msgstr ""

#: classes/Integration/YoastSeo.php:18, classes/Integration/YoastSeo.php:19
msgid "Yoast SEO"
msgstr ""

#: classes/Integration/YoastSeo.php:19
msgid "Display, inline- and bulk-edit, export, smart filter and sort your Yoast SEO contents on any admin list table."
msgstr ""

#: classes/Promo/BlackFriday.php:19
msgid "%s Off from Black Friday to Cyber Monday"
msgstr ""

#: classes/Table/Screen.php:154, classes/Table/Screen.php:156, classes/Table/Screen.php:241, classes/Column/Media/Download.php:11, classes/Settings/Column/MediaLink.php:64
msgid "Download"
msgstr ""

#: classes/Table/Screen.php:223, classes/Admin/Section/Partial/ShowEditButton.php:21
msgid "Edit columns"
msgstr ""

#: classes/Table/Screen.php:239
msgid "Loading..."
msgstr ""

#: classes/Table/Screen.php:240, templates/admin/edit-column.php:35
msgid "Edit"
msgstr ""

#: settings/translations/global.php:5
msgid "Ok"
msgstr ""

#: settings/translations/global.php:6
msgid "Cancel"
msgstr ""

#: templates/admin/edit-actions.php:37, templates/admin/edit-actions.php:34
msgid "Restore columns"
msgstr ""

#: templates/admin/edit-actions.php:40
msgid "Key"
msgstr ""

#: templates/admin/edit-actions.php:41, classes/Column/Comment/ID.php:14, classes/Column/Media/ID.php:14, classes/Column/Post/ID.php:15
msgid "ID"
msgstr ""

#: templates/admin/edit-addon.php:17
msgid "More details"
msgstr ""

#: templates/admin/edit-column.php:30, classes/Settings/Column/Type.php:44
msgid "Name"
msgstr ""

#: templates/admin/edit-column.php:31, classes/Column/Comment/Type.php:14, classes/Settings/Column/CustomFieldType.php:79, classes/Settings/Column/Type.php:41, classes/Settings/Column/Type.php:50
msgid "Type"
msgstr ""

#: templates/admin/edit-column.php:36, templates/admin/edit-column.php:80
msgid "Close"
msgstr ""

#: templates/admin/edit-column.php:38, templates/admin/edit-column.php:82
msgid "Clone"
msgstr ""

#: templates/admin/edit-column.php:40
msgid "Remove"
msgstr ""

#: templates/admin/edit-columns.php:34
msgid "Clear all columns "
msgstr ""

#: templates/admin/edit-columns.php:40
msgid "Add Column"
msgstr ""

#: templates/admin/edit-menu.php:17
msgid "Select type"
msgstr ""

#: templates/admin/edit-menu.php:27, classes/Column/Media/Preview.php:38, classes/Settings/Column/MediaLink.php:63
msgid "View"
msgstr ""

#: templates/admin/edit-submenu.php:10
msgid "Column Sets"
msgstr ""

#: templates/admin/list-screen-settings-mockup.php:14, templates/admin/list-screen-settings-mockup.php:37
msgid "optional"
msgstr ""

#: templates/admin/list-screen-settings-mockup.php:21
msgid "Unlock with Admin Columns Pro"
msgstr ""

#: templates/admin/list-screen-settings-mockup.php:23, templates/admin/modal-pro.php:31
msgid "Upgrade"
msgstr ""

#: templates/admin/list-screen-settings-mockup.php:29
msgid "Conditionals"
msgstr ""

#: templates/admin/list-screen-settings-mockup.php:30
msgid "Make this column set available only for specific users or roles."
msgstr ""

#: templates/admin/list-screen-settings-mockup.php:36, classes/Settings/Column/User.php:82
msgid "Roles"
msgstr ""

#: templates/admin/list-screen-settings-mockup.php:48
msgid "Table Elements"
msgstr ""

#: templates/admin/list-screen-settings-mockup.php:49
msgid "Show or hide elements from the table list screen."
msgstr ""

#: templates/admin/list-screen-settings-mockup.php:57
msgid "Inline Edit"
msgstr ""

#: templates/admin/list-screen-settings-mockup.php:58, templates/tooltip/bulk-editing.php:19
msgid "Bulk Edit"
msgstr ""

#: templates/admin/list-screen-settings-mockup.php:59
msgid "Filters"
msgstr ""

#: templates/admin/list-screen-settings-mockup.php:60, templates/tooltip/filtering.php:11, templates/admin/page/settings-section-pro-cta.php:29
msgid "Smart Filters"
msgstr ""

#: templates/admin/list-screen-settings-mockup.php:61, templates/tooltip/export.php:7, classes/Settings/Column/Pro/Export.php:11
msgid "Export"
msgstr ""

#: templates/admin/list-screen-settings-mockup.php:62, templates/admin/page/settings-section-pro-cta.php:146
msgid "Add Row"
msgstr ""

#: templates/admin/list-screen-settings-mockup.php:63
msgid "Status (Quick Links)"
msgstr ""

#: templates/admin/list-screen-settings-mockup.php:64
msgid "Search"
msgstr ""

#: templates/admin/list-screen-settings-mockup.php:65
msgid "Bulk Actions"
msgstr ""

#: templates/admin/list-screen-settings-mockup.php:80
msgid "Preferences"
msgstr ""

#: templates/admin/list-screen-settings-mockup.php:81
msgid "Set default settings that users will see when they visit the list table."
msgstr ""

#: templates/admin/list-screen-settings-mockup.php:87, templates/admin/page/settings-section-pro-cta.php:92
msgid "Horizontal Scrolling"
msgstr ""

#: templates/admin/list-screen-settings-mockup.php:101, templates/settings/setting-label-icons.php:43, templates/tooltip/sorting-include-empty.php:9, templates/tooltip/sorting.php:7, classes/Settings/Column/Pro/Sorting.php:11
msgid "Sorting"
msgstr ""

#: templates/admin/list-screen-settings-mockup.php:119
msgid "Pre-applied Filters"
msgstr ""

#: templates/admin/list-screen-settings-mockup.php:123
msgid "No public saved filters available."
msgstr ""

#: templates/admin/loading-message.php:11
msgid "Loading Columns"
msgstr ""

#: templates/admin/modal-pro.php:11
msgid "Do you like Admin Columns?"
msgstr ""

#: templates/admin/modal-pro.php:18
msgid "Upgrade to PRO, and take Admin Columns to the next level:"
msgstr ""

#: templates/admin/modal-pro.php:21
msgid "Sort & Filter on all your content."
msgstr ""

#: templates/admin/modal-pro.php:22
msgid "Search the contents of your columns."
msgstr ""

#: templates/admin/modal-pro.php:23
msgid "Bulk edit any content, including custom fields."
msgstr ""

#: templates/admin/modal-pro.php:25
msgid "Export all column data to CSV."
msgstr ""

#: templates/admin/modal-pro.php:26
msgid "Create multiple list table views with different columns."
msgstr ""

#: templates/admin/modal-pro.php:27
msgid "Get add-ons for ACF, WooCommerce and many more"
msgstr ""

#: templates/admin/modal-pro.php:33
msgid "Only %s for 1 site"
msgstr ""

#: templates/admin/side-banner.php:31
msgid "Upgrade to"
msgstr ""

#: templates/admin/side-banner.php:31
msgid "Pro"
msgstr ""

#: templates/admin/side-banner.php:36
msgid "Take Admin Columns to the next level:"
msgstr ""

#: templates/admin/side-banner.php:41
msgid "Search any content"
msgstr ""

#: templates/admin/side-banner.php:42
msgid "Inline Edit any content"
msgstr ""

#: templates/admin/side-banner.php:43
msgid "Bulk Edit any content"
msgstr ""

#: templates/admin/side-banner.php:44
msgid "Sort any content"
msgstr ""

#: templates/admin/side-banner.php:45
msgid "Filter any content"
msgstr ""

#: templates/admin/side-banner.php:46
msgid "Create multiple columns sets"
msgstr ""

#: templates/admin/side-banner.php:47
msgid "Export table contents to CSV"
msgstr ""

#: templates/admin/side-banner.php:60
msgid "Includes special integrations for:"
msgstr ""

#: templates/admin/side-banner.php:80
msgid "Prices starting from %s"
msgstr ""

#: templates/admin/side-banner.php:104, templates/admin/side-banner.php:93
msgid "Get %s Off!"
msgstr ""

#: templates/admin/side-banner.php:108
msgid "Submit your email and we'll send you a discount for %s off."
msgstr ""

#: templates/admin/side-banner.php:113
msgid "Your Email"
msgstr ""

#: templates/admin/side-banner.php:114
msgid "Your First Name"
msgstr ""

#: templates/admin/side-banner.php:115
msgid "Send me the discount"
msgstr ""

#: templates/admin/side-banner.php:96
msgid "Discount is valid until %s"
msgstr ""

#: templates/admin/side-feedback.php:10
msgid "Are you happy with Admin Columns?"
msgstr ""

#: templates/admin/side-feedback.php:20
msgid "What's wrong? Need help? Let us know!"
msgstr ""

#: templates/admin/side-feedback.php:23
msgid "Check out our extensive documentation, or you can open a support topic on WordPress.org!"
msgstr ""

#: templates/admin/side-feedback.php:28
msgid "Docs"
msgstr ""

#: templates/admin/side-feedback.php:33
msgid "Forums"
msgstr ""

#: templates/admin/side-feedback.php:43
msgid "Woohoo! We're glad to hear that!"
msgstr ""

#: templates/admin/side-feedback.php:46
msgid "We would really love it if you could show your appreciation by giving us a rating on WordPress.org or tweet about Admin Columns!"
msgstr ""

#: templates/admin/side-feedback.php:51
msgid "Rate"
msgstr ""

#: templates/admin/side-feedback.php:57
msgid "Tweet"
msgstr ""

#: templates/admin/side-feedback.php:63
msgid "Buy Pro"
msgstr ""

#: templates/admin/side-support.php:10
msgid "Support"
msgstr ""

#: templates/admin/side-support.php:14
msgid "For full documentation, bug reports, feature suggestions and other tips <a href='%s'>visit the Admin Columns website</a>."
msgstr ""

#: templates/settings/setting-label-icons.php:24
msgid "Select Icon"
msgstr ""

#: templates/settings/setting-label-icons.php:34
msgid "Admin Menu"
msgstr ""

#: templates/settings/setting-label-icons.php:35
msgid "Welcome Screen"
msgstr ""

#: templates/settings/setting-label-icons.php:36
msgid "Post Formats"
msgstr ""

#: templates/settings/setting-label-icons.php:37, classes/Settings/Column/CustomFieldType.php:132, templates/admin/help-tab/custom-fields.php:34
msgid "Media"
msgstr ""

#: templates/settings/setting-label-icons.php:38
msgid "Image Editing"
msgstr ""

#: templates/settings/setting-label-icons.php:39
msgid "Databases"
msgstr ""

#: templates/settings/setting-label-icons.php:40
msgid "Block Editor"
msgstr ""

#: templates/settings/setting-label-icons.php:41
msgid "TinyMCE"
msgstr ""

#: templates/settings/setting-label-icons.php:42
msgid "Posts Screen"
msgstr ""

#: templates/settings/setting-label-icons.php:44
msgid "Social"
msgstr ""

#: templates/settings/setting-label-icons.php:45
msgid "WordPress.org"
msgstr ""

#: templates/settings/setting-label-icons.php:46
msgid "Buddicons"
msgstr ""

#: templates/settings/setting-label-icons.php:47
msgid "Products"
msgstr ""

#: templates/settings/setting-label-icons.php:48
msgid "Taxonomies"
msgstr ""

#: templates/settings/setting-label-icons.php:49
msgid "Widgets"
msgstr ""

#: templates/settings/setting-label-icons.php:50
msgid "Notifications"
msgstr ""

#: templates/settings/setting-label-icons.php:51
msgid "Misc"
msgstr ""

#: templates/tooltip/bulk-editing.php:7, templates/admin/page/settings-section-pro-cta.php:81, classes/Settings/Column/Pro/BulkEditing.php:11
msgid "Bulk Editing"
msgstr ""

#: templates/tooltip/bulk-editing.php:10
msgid "Bulk Edit allows you to update multiple values at once."
msgstr ""

#: templates/tooltip/bulk-editing.php:13
msgid "Select more than one row from the list table to show the bulk edit buttons."
msgstr ""

#: templates/tooltip/bulk-editing.php:18
msgid "Clicking the %s button will display a popup that allows you to add or change the current value of all selected items."
msgstr ""

#: templates/tooltip/bulk-editing.php:25, templates/tooltip/custom-field.php:15, templates/tooltip/export-disabled.php:17, templates/tooltip/export.php:25, templates/tooltip/inline-editing.php:25, templates/tooltip/smart-filtering.php:28, templates/tooltip/sorting.php:29
msgid "Learn more &raquo;"
msgstr ""

#: templates/tooltip/conditional-format.php:1
msgid "Conditional Format"
msgstr ""

#: templates/tooltip/conditional-format.php:3
msgctxt "conditional format help"
msgid "Conditional Format allows you to format a value based on conditions you set."
msgstr ""

#: templates/tooltip/custom-field.php:10, templates/tooltip/inline-editing.php:13
msgid "To start inline editing, toggle the “Inline Edit” button on top of the list table."
msgstr ""

#: templates/tooltip/export-disabled.php:7
msgid "Export Unavailable"
msgstr ""

#: templates/tooltip/export-disabled.php:10
msgid "Unfortunately not every column can be exported."
msgstr ""

#: templates/tooltip/export-disabled.php:13
msgid "Third-party columns and some custom columns cannot be exported unless there is build-in support for that specific column."
msgstr ""

#: templates/tooltip/export.php:10
msgid "Export for Admin Columns Pro, allows you to export the contents of your columns to CSV."
msgstr ""

#: templates/tooltip/export.php:13
msgid "Click the export button and all items will be exported to CSV."
msgstr ""

#: templates/tooltip/export.php:17
msgid "The result is a CSV file."
msgstr ""

#: templates/tooltip/export.php:21
msgid "You can use filters to segment your list before exporting."
msgstr ""

#: templates/tooltip/filtering.php:2, templates/tooltip/filtering.php:14
msgid "Filtering"
msgstr ""

#: templates/tooltip/filtering.php:5
msgid "This will allow the column to be filtered."
msgstr ""

#: templates/tooltip/filtering.php:6
msgid "You can filter the contents by selecting the column value from the filter dropdown menu."
msgstr ""

#: templates/tooltip/filtering.php:9
msgid "Filters vs Smart Filters"
msgstr ""

#: templates/tooltip/filtering.php:11
msgid "We recommend using %s"
msgstr ""

#: templates/tooltip/filtering.php:14
msgid "%s is an improved version of %s."
msgstr ""

#: templates/tooltip/filtering.php:14, templates/tooltip/filtering.php:18, templates/tooltip/smart-filtering.php:6, classes/Settings/Column/Pro/SmartFiltering.php:11
msgid "Smart Filtering"
msgstr ""

#: templates/tooltip/filtering.php:15
msgid "Finding the right content will be much easier with the use of conditionals, such as %s."
msgstr ""

#: templates/tooltip/filtering.php:18
msgid "%s also has better support for all the different types of fields, such as text, numbers and dates."
msgstr ""

#: templates/tooltip/inline-editing.php:7, templates/admin/page/settings-section-pro-cta.php:70, classes/Settings/Column/Pro/InlineEditing.php:11
msgid "Inline Editing"
msgstr ""

#: templates/tooltip/inline-editing.php:10
msgid "With Inline Edit, you can update your content quick and easy, without having to open each %s one at the time."
msgstr ""

#: templates/tooltip/inline-editing.php:17
msgid "Click on the pencil icon to start editing the value of a field."
msgstr ""

#: templates/tooltip/inline-editing.php:21
msgid "It is possible to undo and redo all changes made with Inline Editing, so using it is without risk."
msgstr ""

#: templates/tooltip/smart-filtering.php:8
msgctxt "smart filtering help"
msgid "Smart filtering allows you to segment your data by different criteria."
msgstr ""

#: templates/tooltip/smart-filtering.php:22
msgctxt "smart filtering help"
msgid "You can save your filters for later use."
msgstr ""

#: templates/tooltip/smart-filtering.php:23
msgctxt "smart filtering help"
msgid "When you return to your list table you can easily select them again from the menu."
msgstr ""

#: templates/tooltip/sorting-include-empty.php:12
msgid "By enabling this setting the sorting results will include empty values."
msgstr ""

#: templates/tooltip/sorting-include-empty.php:17
msgid "Read more &raquo;"
msgstr ""

#: templates/tooltip/sorting.php:10
msgid "Sort by clicking the column header on the list table. Click the column header again to switch between <em>ascending</em> and <em>descending</em>."
msgstr ""

#: templates/tooltip/sorting.php:14
msgid "The sorted column is saved as your personal preference."
msgstr ""

#: templates/tooltip/sorting.php:15
msgid "When you come back the content is sorted just the way you left it."
msgstr ""

#: templates/tooltip/sorting.php:19
msgid "Reset the sorting by clicking the %s button."
msgstr ""

#: templates/tooltip/sorting.php:20
msgid "Reset Sorting"
msgstr ""

#: templates/tooltip/sorting.php:25
msgid "You can change the default sorted column in the optional settings below."
msgstr ""

#: classes/Admin/Asset/Addons.php:19
msgid "The Add-on %s is activated."
msgstr ""

#: classes/Admin/Asset/Columns.php:62
msgid "Invalid response."
msgstr ""

#: classes/Admin/Asset/Columns.php:64
msgid "There was an error during saving the column settings."
msgstr ""

#: classes/Admin/Asset/Columns.php:65
msgid "The column could not be loaded because of an unknown error"
msgstr ""

#: classes/Admin/MenuPageFactory/Menu.php:13, classes/Admin/MenuPageFactory/SubMenu.php:14
msgid "Admin Columns Settings"
msgstr ""

#: classes/Admin/Notice/ReadOnlyListScreen.php:17
msgid "The columns for %s are read only and can therefore not be edited."
msgstr ""

#: classes/Admin/Page/Addons.php:120
msgid "Recommended"
msgstr ""

#: classes/Admin/Page/Addons.php:128
msgid "Available"
msgstr ""

#: classes/Admin/Page/Columns.php:168
msgid "I'm using Admin Columns for WordPress!"
msgstr ""

#: classes/Admin/Page/Columns.php:225
msgid "Store settings"
msgstr ""

#: classes/Admin/Page/Columns.php:234
msgid "Warning! The %s columns data will be deleted. This cannot be undone. 'OK' to delete, 'Cancel' to stop"
msgstr ""

#: classes/Admin/Page/Help.php:55
msgid "View documentation"
msgstr ""

#: classes/Admin/Page/Help.php:69
msgid "The callback used is %s."
msgid_plural "The callbacks used are %s."
msgstr[0] ""
msgstr[1] ""

#: classes/Admin/Page/Help.php:83
msgid "Deprecated Actions"
msgstr ""

#: classes/Admin/Page/Help.php:87
msgid "The action %s used on this website is deprecated since %s."
msgstr ""

#: classes/Admin/Page/Help.php:112
msgid "Deprecated Filters"
msgstr ""

#: classes/Admin/Page/Help.php:116
msgid "The filter %s used on this website is deprecated since %s."
msgstr ""

#: classes/Admin/Page/Help.php:146
msgid "The Admin Columns plugin has undergone some major changes in version 4."
msgstr ""

#: classes/Admin/Page/Help.php:150
msgid "This site is using some actions or filters that have changed. Please read %s to resolve them."
msgstr ""

#: classes/Admin/Page/Help.php:153
msgid "our documentation"
msgstr ""

#: classes/Admin/Page/Help.php:165
msgid "No deprecated hooks or filters found."
msgstr ""

#: classes/Admin/ScreenOption/ColumnId.php:32
msgid "Column Name"
msgstr ""

#: classes/Admin/ScreenOption/ColumnType.php:32
msgid "Column Type"
msgstr ""

#: classes/Admin/ScreenOption/ListScreenId.php:32
msgid "List Screen ID"
msgstr ""

#: classes/Admin/ScreenOption/ListScreenType.php:32
msgid "List Screen Key"
msgstr ""

#: classes/Admin/Section/General.php:36
msgid "General Settings"
msgstr ""

#: classes/Admin/Section/ProCta.php:19
msgid "Upgrade to Admin Columns Pro and unlock all the awesome features."
msgstr ""

#: classes/Admin/Section/Restore.php:20
msgid "Restore Settings"
msgstr ""

#: classes/Admin/Section/Restore.php:21
msgid "Delete all column settings and restore the default settings."
msgstr ""

#: classes/Column/Comment/Agent.php:14
msgid "Agent"
msgstr ""

#: classes/Column/Comment/Approved.php:14, classes/Settings/Column/CommentCount.php:56
msgid "Approved"
msgstr ""

#: classes/Column/Comment/AuthorAvatar.php:14
msgid "Avatar"
msgstr ""

#: classes/Column/Comment/AuthorEmail.php:14
msgid "Author Email"
msgstr ""

#: classes/Column/Comment/AuthorIP.php:11
msgid "Author IP"
msgstr ""

#: classes/Column/Comment/AuthorName.php:14
msgid "Author Name"
msgstr ""

#: classes/Column/Comment/AuthorUrl.php:14
msgid "Author URL"
msgstr ""

#: classes/Column/Comment/DateGmt.php:11
msgid "Date GMT"
msgstr ""

#: classes/Column/Comment/DateGmt.php:17
msgid "Submitted on <a href=\"%1$s\">%2$s at %3$s</a>"
msgstr ""

#: classes/Column/Comment/Excerpt.php:15, classes/Column/Post/Content.php:15
msgid "Content"
msgstr ""

#: classes/Column/Comment/Post.php:15, classes/Settings/Column/CustomFieldType.php:133, templates/admin/help-tab/custom-fields.php:46
msgid "Post"
msgstr ""

#: classes/Column/Comment/ReplyTo.php:14
msgid "In Reply To"
msgstr ""

#: classes/Column/Comment/Status.php:14, classes/Column/Post/Status.php:12
msgid "Status"
msgstr ""

#: classes/Column/Comment/User.php:15, classes/Settings/Column/CustomFieldType.php:105, classes/Settings/Column/CustomFieldType.php:134, templates/admin/help-tab/custom-fields.php:58
msgid "User"
msgstr ""

#: classes/Column/Comment/WordCount.php:14, classes/Column/Post/WordCount.php:14
msgid "Word Count"
msgstr ""

#: classes/Column/Media/Album.php:15
msgid "Album"
msgstr ""

#: classes/Column/Media/AlternateText.php:15
msgid "Alternative Text"
msgstr ""

#: classes/Column/Media/Artist.php:15
msgid "Artist"
msgstr ""

#: classes/Column/Media/AudioPlayer.php:12
msgid "Audio Player"
msgstr ""

#: classes/Column/Media/AudioPlayer.php:22
msgid "No support for audio player"
msgstr ""

#: classes/Column/Media/AvailableSizes.php:18
msgid "Available Sizes"
msgstr ""

#: classes/Column/Media/AvailableSizes.php:39
msgid "original"
msgstr ""

#: classes/Column/Media/AvailableSizes.php:57
msgid "Missing image file for size %s."
msgstr ""

#: classes/Column/Media/Caption.php:15, classes/Settings/Column/ExifData.php:75
msgid "Caption"
msgstr ""

#: classes/Column/Media/Description.php:13, classes/Column/User/Description.php:15
msgid "Description"
msgstr ""

#: classes/Column/Media/Dimensions.php:17
msgid "Dimensions"
msgstr ""

#: classes/Column/Media/Dimensions.php:29
msgid "Width : %s px"
msgstr ""

#: classes/Column/Media/Dimensions.php:29
msgid "Height : %s px"
msgstr ""

#: classes/Column/Media/ExifData.php:18
msgid "Image Meta (EXIF)"
msgstr ""

#: classes/Column/Media/FileMetaAudio.php:12
msgid "Audio Meta"
msgstr ""

#: classes/Column/Media/FileMetaVideo.php:12
msgid "Video Meta"
msgstr ""

#: classes/Column/Media/FileName.php:14
msgid "Filename"
msgstr ""

#: classes/Column/Media/FileSize.php:14
msgid "File Size"
msgstr ""

#: classes/Column/Media/FullPath.php:15, classes/Column/Post/Path.php:15
msgid "Path"
msgstr ""

#: classes/Column/Media/Height.php:17, classes/Settings/Column/FileMetaVideo.php:15, classes/Settings/Column/Image.php:47
msgid "Height"
msgstr ""

#: classes/Column/Media/MimeType.php:14, classes/Settings/Column/FileMetaAudio.php:25
msgid "Mime Type"
msgstr ""

#: classes/Column/Media/Preview.php:11, classes/Settings/Column/NumberFormat.php:78
msgid "Preview"
msgstr ""

#: classes/Column/Media/VideoPlayer.php:13
msgid "Video Player"
msgstr ""

#: classes/Column/Media/VideoPlayer.php:41
msgid "Play"
msgstr ""

#: classes/Column/Media/Width.php:17, classes/Settings/Column/FileMetaVideo.php:18, classes/Settings/Column/Image.php:41, classes/Settings/Column/Width.php:57
msgid "Width"
msgstr ""

#: classes/Column/Post/Attachment.php:12
msgid "Attachments"
msgstr ""

#: classes/Column/Post/AuthorName.php:18
msgid "Author"
msgstr ""

#: classes/Column/Post/BeforeMoreTag.php:15
msgid "More Tag"
msgstr ""

#: classes/Column/Post/CommentCount.php:17
msgid "Comment Count"
msgstr ""

#: classes/Column/Post/CommentStatus.php:16
msgid "Allow Comments"
msgstr ""

#: classes/Column/Post/DatePublished.php:15
msgid "Date Published"
msgstr ""

#: classes/Column/Post/Depth.php:14
msgid "Depth"
msgstr ""

#: classes/Column/Post/EstimatedReadingTime.php:15
msgid "Read Time"
msgstr ""

#: classes/Column/Post/Excerpt.php:15, templates/admin/help-tab/custom-fields.php:22
msgid "Excerpt"
msgstr ""

#: classes/Column/Post/FeaturedImage.php:15
msgid "Featured Image"
msgstr ""

#: classes/Column/Post/Formats.php:15
msgid "Post Format"
msgstr ""

#: classes/Column/Post/LastModifiedAuthor.php:18
msgid "Last Modified Author"
msgstr ""

#: classes/Column/Post/Modified.php:15
msgid "Last Modified"
msgstr ""

#: classes/Column/Post/Order.php:14
msgid "Order"
msgstr ""

#: classes/Column/Post/PageTemplate.php:14
msgid "Page Template"
msgstr ""

#: classes/Column/Post/PasswordProtected.php:11
msgid "Password Protected"
msgstr ""

#: classes/Column/Post/PasswordProtected.php:21
msgid "Password"
msgstr ""

#: classes/Column/Post/Permalink.php:15
msgid "Permalink"
msgstr ""

#: classes/Column/Post/PingStatus.php:14
msgid "Ping Status"
msgstr ""

#: classes/Column/Post/PostParent.php:14
msgid "Parent"
msgstr ""

#: classes/Column/Post/Shortcodes.php:15
msgid "Shortcodes"
msgstr ""

#: classes/Column/Post/Shortlink.php:14
msgid "Shortlink"
msgstr ""

#: classes/Column/Post/Slug.php:14
msgid "Slug"
msgstr ""

#: classes/Column/Post/Sticky.php:16
msgid "Sticky"
msgstr ""

#: classes/Column/Post/TitleRaw.php:15
msgid "Title Only"
msgstr ""

#: classes/Column/User/CommentCount.php:14
msgid "Comments"
msgstr ""

#: classes/Column/User/DisplayName.php:14, classes/Settings/Column/User.php:77
msgid "Display Name"
msgstr ""

#: classes/Column/User/FirstName.php:14, classes/Settings/Column/User.php:78
msgid "First Name"
msgstr ""

#: classes/Column/User/FirstPost.php:15
msgid "First Post"
msgstr ""

#: classes/Column/User/FullName.php:11, classes/Settings/Column/User.php:79
msgid "Full Name"
msgstr ""

#: classes/Column/User/ID.php:14, classes/Settings/Column/User.php:85
msgid "User ID"
msgstr ""

#: classes/Column/User/LastName.php:14, classes/Settings/Column/User.php:80
msgid "Last Name"
msgstr ""

#: classes/Column/User/LastPost.php:15
msgid "Last Post"
msgstr ""

#: classes/Column/User/Login.php:11
msgid "Username"
msgstr ""

#: classes/Column/User/Nicename.php:11
msgid "Author Slug"
msgstr ""

#: classes/Column/User/Nickname.php:14, classes/Settings/Column/User.php:81
msgid "Nickname"
msgstr ""

#: classes/Column/User/PostCount.php:15
msgid "Post Count"
msgstr ""

#: classes/Column/User/Registered.php:15
msgid "Registered"
msgstr ""

#: classes/Column/User/RichEditing.php:11
msgid "Visual Editor"
msgstr ""

#: classes/Column/User/ShowToolbar.php:14
msgid "Show Toolbar"
msgstr ""

#: classes/Column/User/Url.php:14
msgid "Website"
msgstr ""

#: classes/Controller/ListScreen/Save.php:23
msgid "You need at least one column"
msgstr ""

#: classes/Controller/ListScreen/Save.php:51
msgid "Settings for %s updated successfully."
msgstr ""

#: classes/Controller/ListScreen/Save.php:54
msgid "View %s screen"
msgstr ""

#: classes/Plugin/Update/V4000.php:550
msgid "Original"
msgstr ""

#: classes/Settings/Column/ActionIcons.php:27
msgid "Use icons?"
msgstr ""

#: classes/Settings/Column/ActionIcons.php:28
msgid "Use icons instead of text for displaying the actions."
msgstr ""

#: classes/Settings/Column/AttachmentDisplay.php:37
msgid "Thumbnails"
msgstr ""

#: classes/Settings/Column/AttachmentDisplay.php:38
msgid "Count"
msgstr ""

#: classes/Settings/Column/BeforeAfter.php:64
msgid "Before"
msgstr ""

#: classes/Settings/Column/BeforeAfter.php:65
msgid "This text will appear before the column value."
msgstr ""

#: classes/Settings/Column/BeforeAfter.php:73
msgid "After"
msgstr ""

#: classes/Settings/Column/BeforeAfter.php:74
msgid "This text will appear after the column value."
msgstr ""

#: classes/Settings/Column/BeforeAfter.php:80
msgid "Display Options"
msgstr ""

#: classes/Settings/Column/CharacterLimit.php:28, classes/Settings/Column/StringLimit.php:36
msgid "Character Limit"
msgstr ""

#: classes/Settings/Column/CharacterLimit.php:29
msgid "Maximum number of characters"
msgstr ""

#: classes/Settings/Column/CharacterLimit.php:29, classes/Settings/Column/NumberOfItems.php:33, classes/Settings/Column/WordLimit.php:35
msgid "Leave empty for no limit"
msgstr ""

#: classes/Settings/Column/CommentCount.php:43
msgid "Comment status"
msgstr ""

#: classes/Settings/Column/CommentCount.php:44
msgid "Select which comment status you like to display."
msgstr ""

#: classes/Settings/Column/CommentCount.php:57
msgid "Pending"
msgstr ""

#: classes/Settings/Column/CommentCount.php:58
msgid "Spam"
msgstr ""

#: classes/Settings/Column/CommentCount.php:59
msgid "Trash"
msgstr ""

#: classes/Settings/Column/CommentCount.php:65
msgid "Total"
msgstr ""

#: classes/Settings/Column/CommentLink.php:56, classes/Settings/Column/MediaLink.php:53, classes/Settings/Column/PostLink.php:58, classes/Settings/Column/TermLink.php:27, classes/Settings/Column/UserLink.php:69
msgid "Link To"
msgstr ""

#: classes/Settings/Column/CommentLink.php:66
msgid "View Comment"
msgstr ""

#: classes/Settings/Column/CommentLink.php:67
msgid "Edit Comment"
msgstr ""

#: classes/Settings/Column/CustomField.php:27, classes/Settings/Column/Meta.php:73
msgid "Field"
msgstr ""

#: classes/Settings/Column/CustomFieldType.php:76
msgid "This will determine how the value will be displayed."
msgstr ""

#: classes/Settings/Column/CustomFieldType.php:83
msgid "Field Type"
msgstr ""

#: classes/Settings/Column/CustomFieldType.php:90
msgid "Uses one or more %s IDs to display information about it."
msgstr ""

#: classes/Settings/Column/CustomFieldType.php:91
msgid "Multiple IDs should be separated by commas."
msgstr ""

#: classes/Settings/Column/CustomFieldType.php:120, templates/admin/help-tab/custom-fields.php:10
msgid "Color"
msgstr ""

#: classes/Settings/Column/CustomFieldType.php:121, templates/admin/help-tab/custom-fields.php:18
msgid "Date"
msgstr ""

#: classes/Settings/Column/CustomFieldType.php:122
msgid "Text"
msgstr ""

#: classes/Settings/Column/CustomFieldType.php:124, templates/admin/help-tab/custom-fields.php:54
msgid "URL"
msgstr ""

#: classes/Settings/Column/CustomFieldType.php:125, templates/admin/help-tab/custom-fields.php:42
msgid "Number"
msgstr ""

#: classes/Settings/Column/CustomFieldType.php:128, templates/admin/help-tab/custom-fields.php:26
msgid "Has Content"
msgstr ""

#: classes/Settings/Column/CustomFieldType.php:129, templates/admin/help-tab/custom-fields.php:50
msgid "True / False"
msgstr ""

#: classes/Settings/Column/CustomFieldType.php:137
msgid "Number of Fields"
msgstr ""

#: classes/Settings/Column/CustomFieldType.php:138, templates/admin/help-tab/custom-fields.php:38
msgid "Multiple Values"
msgstr ""

#: classes/Settings/Column/CustomFieldType.php:138
msgid "Serialized"
msgstr ""

#: classes/Settings/Column/CustomFieldType.php:169
msgid "Basic"
msgstr ""

#: classes/Settings/Column/CustomFieldType.php:170
msgid "Relational"
msgstr ""

#: classes/Settings/Column/CustomFieldType.php:171
msgid "Choice"
msgstr ""

#: classes/Settings/Column/CustomFieldType.php:172
msgid "Multiple"
msgstr ""

#: classes/Settings/Column/Date.php:10
msgid "The difference is returned in a human readable format."
msgstr ""

#: classes/Settings/Column/Date.php:11
msgid "For example: %s."
msgstr ""

#: classes/Settings/Column/Date.php:13
msgid "or"
msgstr ""

#: classes/Settings/Column/Date.php:17
msgid "Time Difference"
msgstr ""

#: classes/Settings/Column/Date.php:23
msgid "WordPress Date Format"
msgstr ""

#: classes/Settings/Column/Date.php:79
msgid "in %s"
msgstr ""

#: classes/Settings/Column/DateTimeFormat.php:43
msgid "The %s can be changed in %s."
msgstr ""

#: classes/Settings/Column/DateTimeFormat.php:62
msgid "Date Format"
msgstr ""

#: classes/Settings/Column/DateTimeFormat.php:63
msgid "This will determine how the date will be displayed."
msgstr ""

#: classes/Settings/Column/DateTimeFormat.php:119
msgid "Custom:"
msgstr ""

#: classes/Settings/Column/DateTimeFormat.php:121
msgid "Learn more about %s."
msgstr ""

#: classes/Settings/Column/DateTimeFormat.php:121
msgid "date and time formatting"
msgstr ""

#: classes/Settings/Column/ExifData.php:72
msgid "Aperture"
msgstr ""

#: classes/Settings/Column/ExifData.php:73
msgid "Credit"
msgstr ""

#: classes/Settings/Column/ExifData.php:74
msgid "Camera"
msgstr ""

#: classes/Settings/Column/ExifData.php:76
msgid "Timestamp"
msgstr ""

#: classes/Settings/Column/ExifData.php:77
msgid "Copyright"
msgstr ""

#: classes/Settings/Column/ExifData.php:78
msgid "Focal Length"
msgstr ""

#: classes/Settings/Column/ExifData.php:79
msgid "ISO"
msgstr ""

#: classes/Settings/Column/ExifData.php:80
msgid "Shutter Speed"
msgstr ""

#: classes/Settings/Column/ExifData.php:81
msgid "Title"
msgstr ""

#: classes/Settings/Column/ExifData.php:82
msgid "Orientation"
msgstr ""

#: classes/Settings/Column/ExifData.php:83
msgid "Keywords"
msgstr ""

#: classes/Settings/Column/FileMetaAudio.php:12
msgid "Bitrate"
msgstr ""

#: classes/Settings/Column/FileMetaAudio.php:13
msgid "Bitrate Mode"
msgstr ""

#: classes/Settings/Column/FileMetaAudio.php:14, classes/Settings/Column/FileMetaVideo.php:25
msgid "Channelmode"
msgstr ""

#: classes/Settings/Column/FileMetaAudio.php:15, classes/Settings/Column/FileMetaVideo.php:26
msgid "Channels"
msgstr ""

#: classes/Settings/Column/FileMetaAudio.php:16
msgid "Compression Ratio"
msgstr ""

#: classes/Settings/Column/FileMetaAudio.php:17, classes/Settings/Column/FileMetaVideo.php:12
msgid "Created Timestamp"
msgstr ""

#: classes/Settings/Column/FileMetaAudio.php:18
msgid "Data Format"
msgstr ""

#: classes/Settings/Column/FileMetaAudio.php:19
msgid "Encoder Options"
msgstr ""

#: classes/Settings/Column/FileMetaAudio.php:20, classes/Settings/Column/FileMetaVideo.php:14
msgid "Fileformat"
msgstr ""

#: classes/Settings/Column/FileMetaAudio.php:21
msgid "Filesize"
msgstr ""

#: classes/Settings/Column/FileMetaAudio.php:22, classes/Settings/Column/FileMetaVideo.php:16
msgid "Length"
msgstr ""

#: classes/Settings/Column/FileMetaAudio.php:23, classes/Settings/Column/FileMetaVideo.php:17
msgid "Length Formatted"
msgstr ""

#: classes/Settings/Column/FileMetaAudio.php:24, classes/Settings/Column/FileMetaVideo.php:29
msgid "Losless"
msgstr ""

#: classes/Settings/Column/FileMetaAudio.php:26, classes/Settings/Column/FileMetaVideo.php:30
msgid "Sample Rate"
msgstr ""

#: classes/Settings/Column/FileMetaAudio.php:38
msgid "Kbps"
msgstr ""

#: classes/Settings/Column/FileMetaAudio.php:44, classes/Settings/Column/FileMetaVideo.php:61
msgid "channels"
msgid_plural "channels"
msgstr[0] ""
msgstr[1] ""

#: classes/Settings/Column/FileMetaAudio.php:62, classes/Settings/Column/FileMetaVideo.php:55
msgid "sec"
msgstr ""

#: classes/Settings/Column/FileMetaAudio.php:68, classes/Settings/Column/FileMetaVideo.php:67
msgid "Hz"
msgstr ""

#: classes/Settings/Column/FileMetaVideo.php:13, classes/Settings/Column/FileMetaVideo.php:28
msgid "Dataformat"
msgstr ""

#: classes/Settings/Column/FileMetaVideo.php:24
msgid "Bits Per Sample"
msgstr ""

#: classes/Settings/Column/FileMetaVideo.php:27
msgid "Codec"
msgstr ""

#: classes/Settings/Column/FileMetaVideo.php:41
msgid "audio"
msgstr ""

#: classes/Settings/Column/FileMetaVideo.php:49
msgid "px"
msgstr ""

#: classes/Settings/Column/Image.php:42
msgid "Width in pixels"
msgstr ""

#: classes/Settings/Column/Image.php:48
msgid "Height in pixels"
msgstr ""

#: classes/Settings/Column/Image.php:55
msgid "Image Size"
msgstr ""

#: classes/Settings/Column/Image.php:74
msgid "Thumbnail"
msgstr ""

#: classes/Settings/Column/Image.php:75
msgid "Medium"
msgstr ""

#: classes/Settings/Column/Image.php:76
msgid "Large"
msgstr ""

#: classes/Settings/Column/Image.php:90
msgid "Others"
msgstr ""

#: classes/Settings/Column/Image.php:109
msgid "Full Size"
msgstr ""

#: classes/Settings/Column/Image.php:113
msgid "Custom Size"
msgstr ""

#: classes/Settings/Column/Label.php:31
msgid "Label"
msgstr ""

#: classes/Settings/Column/Label.php:32
msgid "This is the name which will appear as the column header."
msgstr ""

#: classes/Settings/Column/LinkLabel.php:23
msgid "Link Label"
msgstr ""

#: classes/Settings/Column/LinkLabel.php:24
msgid "Leave blank to display the URL"
msgstr ""

#: classes/Settings/Column/LinkToMenu.php:25
msgid "Link to menu"
msgstr ""

#: classes/Settings/Column/LinkToMenu.php:26
msgid "This will make the title link to the menu."
msgstr ""

#: classes/Settings/Column/Meta.php:30
msgid "No fields available."
msgstr ""

#: classes/Settings/Column/Meta.php:117
msgid "Public"
msgstr ""

#: classes/Settings/Column/Meta.php:118
msgid "Hidden"
msgstr ""

#: classes/Settings/Column/Meta.php:135
msgid "Site Options"
msgstr ""

#: classes/Settings/Column/Meta.php:126, classes/Helper/Select/Group/CustomField/MultiSite.php:28
msgid "Network Site:"
msgstr ""

#: classes/Settings/Column/Meta.php:129, classes/Helper/Select/Group/CustomField/MultiSite.php:31
msgid "current"
msgstr ""

#: classes/Settings/Column/MissingImageSize.php:27
msgid "Include missing sizes?"
msgstr ""

#: classes/Settings/Column/MissingImageSize.php:28
msgid "Include sizes that are missing an image file."
msgstr ""

#: classes/Settings/Column/NumberFormat.php:47
msgid "Decimals"
msgstr ""

#: classes/Settings/Column/NumberFormat.php:58
msgid "Decimal point"
msgstr ""

#: classes/Settings/Column/NumberFormat.php:69
msgid "Thousands separator"
msgstr ""

#: classes/Settings/Column/NumberFormat.php:100
msgid "Number Format"
msgstr ""

#: classes/Settings/Column/NumberOfItems.php:32
msgid "Number of Items"
msgstr ""

#: classes/Settings/Column/NumberOfItems.php:33
msgid "Maximum number of items"
msgstr ""

#: classes/Settings/Column/Password.php:28
msgid "Display format"
msgstr ""

#: classes/Settings/Column/PathScope.php:25
msgid "Full Path"
msgstr ""

#: classes/Settings/Column/PathScope.php:26
msgid "Relative to domain"
msgstr ""

#: classes/Settings/Column/PathScope.php:27
msgid "Relative to main uploads folder"
msgstr ""

#: classes/Settings/Column/PathScope.php:28
msgid "Local Path"
msgstr ""

#: classes/Settings/Column/PathScope.php:32
msgid "Path scope"
msgstr ""

#: classes/Settings/Column/PathScope.php:33
msgid "Part of the file path to display"
msgstr ""

#: classes/Settings/Column/Post.php:68
msgid "No author"
msgstr ""

#: classes/Settings/Column/Post.php:72
msgid "No title"
msgstr ""

#: classes/Settings/Column/PostFormatIcon.php:29, classes/Settings/Column/StatusIcon.php:29
msgid "Use an icon?"
msgstr ""

#: classes/Settings/Column/PostFormatIcon.php:30
msgid "Use an icon instead of text for displaying."
msgstr ""

#: classes/Settings/Column/PostFormatIcon.php:74
msgid "Standard"
msgstr ""

#: classes/Settings/Column/PostLink.php:71
msgid "Edit Post Author"
msgstr ""

#: classes/Settings/Column/PostLink.php:72
msgid "View Public Post Author Page"
msgstr ""

#: classes/Settings/Column/PostLink.php:79
msgctxt "post"
msgid "Edit %s Author"
msgstr ""

#: classes/Settings/Column/PostLink.php:80
msgctxt "post"
msgid "View Public %s Author Page"
msgstr ""

#: classes/Settings/Column/PostStatus.php:33
msgid "Post Status"
msgstr ""

#: classes/Settings/Column/PostType.php:35
msgid "All Post Types"
msgstr ""

#: classes/Settings/Column/Separator.php:26
msgid "Comma Separated"
msgstr ""

#: classes/Settings/Column/Separator.php:27
msgid "Horizontal Rule"
msgstr ""

#: classes/Settings/Column/Separator.php:28
msgid "New Line"
msgstr ""

#: classes/Settings/Column/Separator.php:29
msgid "None"
msgstr ""

#: classes/Settings/Column/Separator.php:30
msgid "Whitespace"
msgstr ""

#: classes/Settings/Column/Separator.php:42
msgid "Separator"
msgstr ""

#: classes/Settings/Column/StatusIcon.php:30
msgid "Use an icon instead of text for displaying the status."
msgstr ""

#: classes/Settings/Column/StringLimit.php:25
msgid "Text Limit"
msgstr ""

#: classes/Settings/Column/StringLimit.php:26
msgid "Limit text to a certain number of characters or words"
msgstr ""

#: classes/Settings/Column/StringLimit.php:35
msgid "No limit"
msgstr ""

#: classes/Settings/Column/StringLimit.php:37, classes/Settings/Column/WordLimit.php:34
msgid "Word Limit"
msgstr ""

#: classes/Settings/Column/Taxonomy.php:44
msgid "No taxonomies available."
msgstr ""

#: classes/Settings/Column/TermLink.php:37
msgid "Filter by Term"
msgstr ""

#: classes/Settings/Column/TermLink.php:38
msgid "Edit Term"
msgstr ""

#: classes/Settings/Column/Time.php:12
msgid "Time Format"
msgstr ""

#: classes/Settings/Column/Time.php:13
msgid "This will determine how the time will be displayed."
msgstr ""

#: classes/Settings/Column/Time.php:19
msgid "WordPress Time Format"
msgstr ""

#: classes/Settings/Column/Type.php:38
msgid "Choose a column type."
msgstr ""

#: classes/Settings/Column/User.php:83
msgid "User Login"
msgstr ""

#: classes/Settings/Column/User.php:84, classes/Settings/Column/UserLink.php:79
msgid "User Email"
msgstr ""

#: classes/Settings/Column/User.php:86
msgid "User Nicename"
msgstr ""

#: classes/Settings/Column/User.php:87
msgid "User Website"
msgstr ""

#: classes/Settings/Column/UserLink.php:78
msgid "Edit User Profile"
msgstr ""

#: classes/Settings/Column/UserLink.php:80
msgid "View User Posts"
msgstr ""

#: classes/Settings/Column/UserLink.php:81
msgid "View Public Author Page"
msgstr ""

#: classes/Settings/Column/VideoDisplay.php:21
msgid "Embed"
msgstr ""

#: classes/Settings/Column/VideoDisplay.php:22
msgid "Pop Up"
msgstr ""

#: classes/Settings/Column/Width.php:43
msgid "Auto"
msgstr ""

#: classes/Settings/Column/Width.php:68
msgid "width"
msgstr ""

#: classes/Settings/Column/WordLimit.php:35
msgid "Maximum number of words"
msgstr ""

#: classes/Settings/Column/WordsPerMinute.php:32
msgid "Words per minute"
msgstr ""

#: classes/Settings/Column/WordsPerMinute.php:33
msgid "Estimated reading time in words per minute."
msgstr ""

#: classes/Settings/Column/WordsPerMinute.php:33
msgid "By default: %s"
msgstr ""

#: classes/Settings/Column/WordsPerMinute.php:86
msgid "minute"
msgid_plural "minutes"
msgstr[0] ""
msgstr[1] ""

#: classes/Settings/Column/WordsPerMinute.php:84
msgid "second"
msgid_plural "seconds"
msgstr[0] ""
msgstr[1] ""

#: templates/admin/help-tab/basics.php:1
msgid "Change order"
msgstr ""

#: templates/admin/help-tab/basics.php:3
msgid "By dragging the columns you can change the order which they will appear in."
msgstr ""

#: templates/admin/help-tab/basics.php:6
msgid "Change label"
msgstr ""

#: templates/admin/help-tab/basics.php:8
msgid "By clicking on the triangle you will see the column options. Here you can change each label of the columns heading."
msgstr ""

#: templates/admin/help-tab/basics.php:11
msgid "Change column width"
msgstr ""

#: templates/admin/help-tab/basics.php:13
msgid "By clicking on the triangle you will see the column options. By using the draggable slider you can set the width of the columns in percentages."
msgstr ""

#: templates/admin/help-tab/custom-fields.php:2
msgid "The custom field column uses the custom fields from posts and users. There are 14 types which you can set."
msgstr ""

#: templates/admin/help-tab/custom-fields.php:7
msgid "Value: Can be either a string or array. Arrays will be flattened and values are seperated by commas."
msgstr ""

#: templates/admin/help-tab/custom-fields.php:11
msgid "Value: Hex value color, such as #808080."
msgstr ""

#: templates/admin/help-tab/custom-fields.php:14
msgid "Counter"
msgstr ""

#: templates/admin/help-tab/custom-fields.php:15
msgid "Value: Can be either a string or array. This will display a count of the number of times the meta key is used by the item."
msgstr ""

#: templates/admin/help-tab/custom-fields.php:19
msgid "Value: Can be unix time stamp or a date format as described in the <a href='%s'>Codex</a>. You can change the outputted date format at the <a href='%s'>general settings</a> page."
msgstr ""

#: templates/admin/help-tab/custom-fields.php:23
msgid "Value: This will show the first 20 words of the Post content."
msgstr ""

#: templates/admin/help-tab/custom-fields.php:27
msgid "Value: This will show if the field has content or not."
msgstr ""

#: templates/admin/help-tab/custom-fields.php:31
msgid "Value: Should contain one or more Image URLs or Attachment IDs, separated by commas."
msgstr ""

#: templates/admin/help-tab/custom-fields.php:35
msgid "Value: Should contain one or more Attachment IDs, separated by commas."
msgstr ""

#: templates/admin/help-tab/custom-fields.php:39
msgid "Value: Should be an array. This will flatten any ( multi dimensional ) array."
msgstr ""

#: templates/admin/help-tab/custom-fields.php:43
msgid "Value: Integers only.<br/>If you have the 'sorting addon' this will be used for sorting, so you can sort your posts on numeric (custom field) values."
msgstr ""

#: templates/admin/help-tab/custom-fields.php:47
msgid "Value: Should contain one or more Post IDs, separated by commas."
msgstr ""

#: templates/admin/help-tab/custom-fields.php:51
msgid "Value: Should be a 1 (one) or 0 (zero)."
msgstr ""

#: templates/admin/help-tab/custom-fields.php:55
msgid "Value: Should contain a URL."
msgstr ""

#: templates/admin/help-tab/custom-fields.php:59
msgid "Value: Should contain one or more User IDs, separated by commas."
msgstr ""

#: templates/admin/help-tab/introduction.php:2
msgid "This plugin is for adding and removing additional columns to the administration screens for post(types), pages, media library, comments, links and users. Change the column's label and reorder them."
msgstr ""

#: templates/admin/page/settings-section-pro-cta.php:18
msgid "Sortable Columns"
msgstr ""

#: templates/admin/page/settings-section-pro-cta.php:21
msgid "Any column can be turned into an ordered list."
msgstr ""

#: templates/admin/page/settings-section-pro-cta.php:22
msgid "Sort on numbers, names, prices or anything else."
msgstr ""

#: templates/admin/page/settings-section-pro-cta.php:32
msgid "Only show the content that matches the rules you set."
msgstr ""

#: templates/admin/page/settings-section-pro-cta.php:33
msgid "Filters help you to get valuable insights about orders, users, posts, anything really."
msgstr ""

#: templates/admin/page/settings-section-pro-cta.php:40
msgid "Sticky Headers"
msgstr ""

#: templates/admin/page/settings-section-pro-cta.php:41
msgid "Keep your column names on top of the screen when scrolling down the page"
msgstr ""

#: templates/admin/page/settings-section-pro-cta.php:47
msgid "Multiple Table Views"
msgstr ""

#: templates/admin/page/settings-section-pro-cta.php:50
msgid "Need certain columns for certain tasks?"
msgstr ""

#: templates/admin/page/settings-section-pro-cta.php:51
msgid "Create multiple columns presets."
msgstr ""

#: templates/admin/page/settings-section-pro-cta.php:52
msgid "Switching between sets is easy and can be done from any list table."
msgstr ""

#: templates/admin/page/settings-section-pro-cta.php:59
msgid "Unlimited Columns"
msgstr ""

#: templates/admin/page/settings-section-pro-cta.php:62
msgid "Choose from a well designed set of columns or create your own."
msgstr ""

#: templates/admin/page/settings-section-pro-cta.php:63
msgid "Craft overviews in minutes that display precisely what you want to see."
msgstr ""

#: templates/admin/page/settings-section-pro-cta.php:73
msgid "No need to open your post, page, order, user or anything else."
msgstr ""

#: templates/admin/page/settings-section-pro-cta.php:74
msgid "Edit your content directly from the overview."
msgstr ""

#: templates/admin/page/settings-section-pro-cta.php:84
msgid "Need to update multiple values at once?"
msgstr ""

#: templates/admin/page/settings-section-pro-cta.php:85
msgid "With Bulk Edit you can update thousands of values at once."
msgstr ""

#: templates/admin/page/settings-section-pro-cta.php:95
msgid "Need more columns than the size of your screen?"
msgstr ""

#: templates/admin/page/settings-section-pro-cta.php:96
msgid "Simply scroll through your columns horizontally so your overview can be complete and functional."
msgstr ""

#: templates/admin/page/settings-section-pro-cta.php:103
msgid "Export Table to CSV"
msgstr ""

#: templates/admin/page/settings-section-pro-cta.php:106
msgid "Want to import content in Excel, Mailchimp or anything else?"
msgstr ""

#: templates/admin/page/settings-section-pro-cta.php:107
msgid "Admin Columns can generate a fully customized and downloadable CSV."
msgstr ""

#: templates/admin/page/settings-section-pro-cta.php:114
msgid "Multisite Support"
msgstr ""

#: templates/admin/page/settings-section-pro-cta.php:117
msgid "Get insights about your entire network of sites."
msgstr ""

#: templates/admin/page/settings-section-pro-cta.php:118
msgid "And of course, all network sites can use Admin Columns."
msgstr ""

#: templates/admin/page/settings-section-pro-cta.php:125
msgid "Customize List Table"
msgstr ""

#: templates/admin/page/settings-section-pro-cta.php:126
msgid "Create a better user experience when visiting the list table by setting preferences and hiding the functionality you do not need."
msgstr ""

#: templates/admin/page/settings-section-pro-cta.php:132
msgid "Taxonomy Support"
msgstr ""

#: templates/admin/page/settings-section-pro-cta.php:133
msgid "Manage columns for your Taxonomy overview pages"
msgstr ""

#: templates/admin/page/settings-section-pro-cta.php:139
msgid "All integration add-ons"
msgstr ""

#: templates/admin/page/settings-section-pro-cta.php:140
msgid "Get access to all our integrations for popular WordPress plugins"
msgstr ""

#: templates/admin/page/settings-section-pro-cta.php:147
msgid "Insert a post, user or anything really directly from the overview."
msgstr ""

#: templates/admin/page/settings-section-pro-cta.php:153
msgid "View all Pro features"
msgstr ""

#: templates/admin/page/settings-section-pro-cta.php:159
msgid "Upgrade to Admin Columns Pro"
msgstr ""

#: templates/admin/page/settings-section-restore.php:4
msgid "Restore settings"
msgstr ""

#: classes/Admin/Asset/Script/SettingsFactory.php:26
msgid "Warning! ALL saved admin columns data will be deleted. This cannot be undone. 'OK' to delete, 'Cancel' to stop"
msgstr ""

#: classes/Admin/Section/Partial/ShowEditButton.php:21
msgid "Show %s button on table screen."
msgstr ""

#: templates/admin/page/component/addon/activate-disabled.php:2, templates/admin/page/component/addon/install.php:2
msgid "Enable"
msgstr ""

#: templates/admin/page/component/addon/active-label.php:3
msgid "Active"
msgstr ""

#: templates/admin/page/component/addon/deactivate.php:2
msgid "Deactivate"
msgstr ""

#: templates/admin/page/component/addon/more-info.php:2
msgid "Get this add-on"
msgstr ""

#: templates/admin/page/component/addon/network-activate-disabled.php:2, templates/admin/page/component/addon/network-install.php:2
msgid "Network Enable"
msgstr ""

#: templates/admin/page/component/addon/network-active-label.php:3
msgid "Network Active"
msgstr ""
